airplane	105
airplane222	328
airplane_motion	62
airplane_mul	582
airplane_mul111	285
ball	31
ball333	249
ball_hdr	258
ball_low	308
ball_motion	177
bear	67
bear222	1271
bear_hdr	687
bear_motion	253
bike_hdr	307
bike_mul	312
bottle	105
bottle_motion	215
bottle_mul	560
bottle_mul111	364
box	33
box333	440
box_motion	93
cow	17
cow222	234
cow_motion	817
cow_mul	368
cow_mul111	567
cup	23
cup_motion	1019
cup_mul	292
dog222	499
dog_mul	368
dog_mul111	217
dog_mul222	222
dove	12
dove222	404
dove_mul111	152
elephant	34
elephant_motion	138
elephant_mul111	1434
elephant_mul222	232
fighter	63
fighter222	378
fighter5	357
fighter6	229
giraffe	83
ship222	1272
ship_mul	387
ship_mul111	650
ship_mul222	681
star_mul111	364
suv_hdr	218
suv_low	229
tank	64
tank333	117
tank_hdr	333
tank_motion	680
tower_hdr	601
tower_low	170
tower_motion	204
toy_car	88
toy_car_low	125
toy_car_motion	299
truck222	520
truck_motion	256
truck_mul111	564
turtle	50
turtle222	446
turtle_low	317
turtle_motion	318
turtle_mul	443
whale	53
whale222	450
whale_motion	318
whale_mul111	274
airplane_mul222	275
bike222	492
bike333	710
bike_low	328
bottle_mul222	1583
box_hdr	413
box_low	376
cow_mul222	176
cup222	328
cup_low	124
dog	46
fighter_mul	309
dog_motion	57
dove_motion	735
dove_mul	387
dove_mul222	302
elephant222	396
giraffe222	410
giraffe_low	306
giraffe_motion	290
ship	141
ship_motion	62
star	101
star_motion	303
star_mul	738
star_mul222	159
tank_low	497
tower	29
tower333	778
truck	53
truck_hdr	114
whale_mul222	225